{
  "title": "Название проекта",
  "description": "Краткое описание — 1-2 предложения, что это и зачем.",
  "year": 2025,
  "tags": ["тег1", "тег2"],
  "cover": "cover.jpg",
  "screenshots": [
    "screenshots/01.jpg",
    "screenshots/02.jpg"
  ],
  "files": [
    { "name": "Альбом чертежей", "path": "docs/album.pdf" },
    { "name": "Пояснительная записка", "path": "docs/note.docx" },
    { "name": "SolidWorks модель", "path": "models/assembly.SLDASM" },
    { "name": "Демо-видео", "path": "videos/demo.mp4" },
    { "name": "Исходники (архив)", "path": "archives/sources.zip" },
    {
      "name": "Полный пакет (Releases)",
      "path": "https://github.com/USER/REPO/releases/latest/download/full.zip"
    }
  ],
  "external": [
    { "label": "Behance", "url": "https://www.behance.net/..." }
  ],
  "order": 1
}
